const projectsData = {
  'teamforce360': {
    id: 'teamforce360',
    title: 'Teamforce 360 — redesign',
    status: 'Запущен',
    type: 'Mobile app',
    time: '2023 – 2024',
    intro: 'Teamforce 360 сервис для повышения корпоративной культуры. Можно переводить друг другу виртуальную валюту, покупать мерч и участвовать в корпоративных заданиях.',
    mainImage: '/case portfolio.png',
    detailsSidebarTitle: 'Кейс',
    accentColor: '#F15929', // Accent color for Teamforce 360
    introduction: {
      title: 'Вводная',
      paragraphs: [
        'Корпоративная платформа для взаимодействия между сотрудниками, где сотрудники могут делиться бонусами и участвовать в различных конкурсах. Продукт используется внутри компании, а также продает коробочные решения другим.',
        'При создании MVP команда сосредоточилась на функционале, чтобы как можно было быстрее запустить продукт, а задачи по дизайну упрощались или откладывались.',
        'На пресейле клиенты дали обратную связь, что одним из поинтов отказа от покупки был плохой дизайн. Таким образом, стал вопрос о редизайне приложения.',
      ],
    },
    tasks: {
      title: 'Задачи',
      list: [
        '— Обновить дизайн приложения, улучшить навигацию и переработать UI-Kit',
      ],
    },
    research: {
      title: 'Исследование',
      paragraphs: [
        'У продукта две версии: мобильная и веб. Приоритеты редизайна платформ определялись на основе пользовательской активности:',
      ],
      list: [
        '— 80% сессий с мобильных устройств;',
        '— Веб-версия используется в основном админами для настройки системы.',
      ],
    },
    analysis: {
      title: 'Анализ структуры',
      paragraphs: [
        'На старте провели анализ текущей структуры приложения:',
      ],
      list: [
        '— Популярные разделы спрятаны в табе ключевые разделы;',
        '— В процессе создания MVP добавляли много полей, которые не используются;',
        '— Несогласованность названий сущностей между мобильной и веб-версией;',
        '— Нет раздела со историей покупок бенефитов, хотя это есть в веб-версии.',
      ],
      image: '/old-flow.png',
      imageDescription: 'Изначальная карта приложения. На картинке подсвечены 3 самых популярных сценария (перевод, участие в челлендже и поиск информации о сотруднике)',
      additionalText: 'Основой новой карты приложения стали:',
      additionalList: [
        '— Ключевые пользовательские сценарии (перевод валюты, участие в челлендже и просмотр профиля коллеги);',
        '— Удаление неиспользуемых полей;',
        '— Изменение точек взода для быстрого доступа к ключевым пользовательским сценариям.',
      ],
      secondAdditionalText: 'Таким образом, новая карта приложения включает следующие улучшения:',
      secondAdditionalList: [
        '— Главная страница и таббар стали точкой входа ко всем популярным сценариям;',
        '— На таббаре размещены самые популярные разделы: баланс, отправка перевода, активности и бенефиты;',
        '— Удалили неиспользуемые и дублирующиеся поля.',
      ],
      secondAnalysisImage: '/new-flow.png', // Placeholder for second image
      secondAnalysisImageDescription: 'Обновленная карта приложения. Ключевые сценарии теперь доступны с главного экрана.', // Placeholder for second image description
    },
    currencyTransfer: {
      title: 'Перевод внутренней валюты',
      paragraphs: [
        'Одним из самых ключевых и популярных сценариев является перевод внутренней валюты между сотрудниками.',
        { text: 'Проанализировали текущее решение:', style: 'secondary' },
      ],
      list: [
        '— Интерфейс перегружен: много переключателей, значения которых непонятны;',
        {
          text: '— Структура большинства переводов между сотрудниками выглядит как:',
          subList: [
            'Сумма бонусов для перевода;',
            'Теги;',
            'Коментарий к переводу;',
          ],
        },
        {
          text: '— Остальные элементы используются редко или не используются совсем:',
          subList: [
            'Прикрепление фото;',
            'Анонимность;',
            'Период задержки;',
          ],
        },
        '— При поиске коллеги для отправки бонусов не смотрят на ник, если пользователь не знает фамилию, то смотрит либо на аватарку, либо на должность;',
        '— После отправки перевод не отображается сразу. Сотрудники не понимают, был ли он успешно отправлен. HR установили задержку в три часа, но эта информация есть только в корпоративном чате, а в приложении она никак не показывается;',
        '— Чаще всего коллегу ищут с помощью посика, уже зная его имя, или по должности.',
      ],
      image: '/Новый перевод старый.png',
    
      intermediateStage: {
        title: 'Промежуточный этап:',
        image: '/Промежуточный вариант.png',
        
        paragraphs: [
          'Во время работы над этим флоу концепция нового UI была в процессе, поэтому в прошлый дизайн внесли правки и собрали обратную связь от пользователей:',
        ],
        list: [
          '— Понравились теги;',
          '— Рассказали о кейсе когда при работе в команде надо переводить бонусы нескольким людям;',
        ],
      },
      finalSolution: {
        title: 'В финальном решении получилось:',
        image: '/Новый флоу.png',
        
        list: [
          '— Оставили привычную точку входа для пользователей на Tabbar;',
          '— Изменили флоу: теперь сначала выбираем сотрудника, а дальше попадаем на экран перевода. Сотрудникам добавили роли, вместо ников;',
          '— Изменили формулировки: теперь они одинаковые с веб-версией;',
          '— На экране благодарности вынесли теги наверх и добавили иконки;',
          '— На экране успеха добавили статус перевода и информацию во сколько отправится перевод;',
          '— Добавили кнопку Еще один перевод для возможности отправки нескольких переводов подряд.',
        ],
      },
    },
    colleagueInfo: {
      title: 'Просмотр информации о коллеге',
      paragraphs: [
        { text: 'В обратной связи пользователи отмечали сложность поиска вкладки сотрудников и трудности с взаимодействием на странице пользователя:', style: 'secondary' },
      ],
      list: [
        '— Новые сотрудники не догадались перейти на вкладку с иконкой настроек, чтобы перейти в нужный раздел;',
        '— Некоторые пользуются поиском сотрудников для отправки благодарностей, а не для поиска контактов;',
        '— Есть потребность поиска по отделам, так как не помнят как точно зовут коллегу, но примерно понимают в каком отделе может быть человек;',
        '— Жалобы от HR насчет обязательности и видимости некоторых полей: у иностранцев нет отчества, а поле при создании сотрудника обязательное, а некоторые сотрудники просили убрать год рождения для всех.',
      ],
      paragraphs2: [
        { text: 'Было решено улучшить следующие вещи:', style: 'secondary' },
      ],
      list2: [
        '— Изменить точку входа, сделать ее более доступной и понятной;',
        '— Добавить кнопки действия для главных сценариев;',
        '— Добавить кнопку копирования для соц.сетей, почты и номера;',
        '— Сделать часть полей необязательными.',
      ],
      image: '/Old flow people.png',

      finalSolution: {
        title: 'В финальном решении получилось:',
        image: '/New flow people.png',
        
        list: [
          '— Оставили привычную точку входа для пользователей на Tabbar;',
          '— Изменили флоу: теперь сначала выбираем сотрудника, а дальше попадаем на экран перевода. Сотрудникам добавили роли, вместо ников;',
          '— Изменили формулировки: теперь они одинаковые с веб-версией;',
          '— На экране благодарности вынесли теги наверх и добавили иконки;',
          '— На экране успеха добавили статус перевода и информацию во сколько отправится перевод;',
          '— Добавили кнопку Еще один перевод для возможности отправки нескольких переводов подряд.',
        ],
      },
    },
    challengeParticipation: {
      title: 'Участие в челлендже',
      challengeProblem: 'Наиболее проблемным местом в приложении является раздел в челлендах, так как он лежит в основе УТП продукта, и на этот раздел было наибольшее количество жалоб как и со стороны HR, так и со стороны сотрудников.',
      challengeImage: '/case portfolio.png',
      challengeFeedback: {
        title: { text: 'Обратная связь по текущему флоу:', style: 'secondary' },
        list: [
          '— Неинтересные темы для участия, делать надо много, а награда маленькая;',
          '— Непонятно для кого эти челленджи, кто может участвовать а кто нет;',
          '— Новые сотрудники не догадались перейти на вкладку с иконкой настроек, чтобы перейти в нужный раздел;',
          '— Непонятно как происходит обработка результата;',
          '— Непонятно, что призовой фонд делится между участниками челленджа;',
          '— HR надо в некоторых челленджах поднимать дух соревнований и показывать результаты всех участников друг другу.',
        ],
      },
      challengeAnalysisText: 'Также, при анализе выяснилось, что только 27.6% от всех пользователей за год участовали в челленджах хотя бы раз, при этом 73 % из этих участников участвовали более одного раза.',
      challengeAnalysisFeedback: {
        title: { text: 'Дополнительно был произведен анализ флоу карточки:', style: 'secondary' },
        list: [
          '— Много полей, которые не несут нагрузки;',
          '— Для участия организатор не важен, так как он все равно использует баллы организации, а не личные;',
          '— Форма отправки результата отличается от всех форм в приложении, везде CTA кнопки снизу, а тут сверху;',
          '— Много разных акцентов, непонятно куда смотреть;',
          '— Сложные формулировки для соревновательной и развлекательной активности, нужно сделать более эмоциональными и мотивирующими;',
        ],
      },
      finalSolution: {
        title: 'В финальном решении получилось:',
        image: '/New flow people.png',
        
        list: [
          '— Оставили привычную точку входа для пользователей на Tabbar;',
          '— Изменили флоу: теперь сначала выбираем сотрудника, а дальше попадаем на экран перевода. Сотрудникам добавили роли, вместо ников;',
          '— Изменили формулировки: теперь они одинаковые с веб-версией;',
          '— На экране благодарности вынесли теги наверх и добавили иконки;',
          '— На экране успеха добавили статус перевода и информацию во сколько отправится перевод;',
          '— Добавили кнопку Еще один перевод для возможности отправки нескольких переводов подряд.',
        ],
      },
      result: {
        title: 'Результаты редизайна',
        listTitle: { text: 'После релиза обновлённого приложения на обеих платформах (iOS и Android), система показала следующие улучшения:', style: 'secondary' },
        list: [
          '— Рост активности пользователей на 43%, стали чаще заходить в приложение и выполнять ключевые действия;',
          '— Участие в челленджах выросло на 62%, чему способствовал как редизайн, так и  работа HR-команды;',
          {
            text: '— Появилось два новых клиента, которые начали использовать наше решение и улучшили свои показатели:',
            subList: [
              'Сеть парикмахерских ЧИОЧИО сократила текучесть кадров в 2023 году в полтора раза;',
              'Другая компания увеличила объем продаж на 20% по итогам одного месяца за счет проведения челленджей между разными отделами.',
            ],
          },
        ],
      },
    },
  },
  
  // Add other projects here
};

export default projectsData;

